VITE_APP_ENVIRONMENT="development"

VITE_API_BASE_URL=http://localhost:4000/v1
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IldhbHRlciBXaGl0ZSIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkFETUlOSVNUUkFUT1IiLCJjcmVhdGVkX2F0IjoiMjAyNS0xMS0xN1QxMjozNzowMC4xMjVaIiwiaWF0IjoxNzY0MTU3MDQwLCJleHAiOjE3NjQxNTc5NDB9.scA9NpslFaS1FXhcUle5yjyEqHUKnsPrzNaiinNtaoU